<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			a{text-decoration: none;}
			ul{padding: 0; margin: 0; position: absolute;left:-400px;top: 0; width:700%;}
			li{list-style: none;}
			#wrap{margin: 20px auto; width:350px;}
			#div{width: 400px; height:300px; margin: 20px auto; position: relative; overflow: hidden;}
			ul img{width: 400px; height:300px;float: left;}
			#div .hide{display: none;}
			#shak a{width: 35px; height: 60px; background:#000; opacity: .5;position: absolute; color: #fff; line-height: 60px; text-align: center; font-weight: bold; font-size: 54px; border-radius: 10px;}
			#shak a:hover{opacity: 0.9;}
			#left{left:10px; top:50%;}
			#right{right:10px; top:50%;}
			#dot .active{background:yellow;}
			#dot{ width: 200px; height: 30px;line-height: 30px; margin: 0 auto; position: absolute; left:30%; bottom: 5px;}
			#dot a{float: left; width: 15px; height:15px; margin: 5px; border-radius: 50%; background:lightgray;}
		</style>
	</head>
	<body>
		<div id="div">
			<ul id="list">
				<li><img src="img/5.png" /></li>
				<li><img src="img/1.png"/></li>
				<li><img src="img/2.png" /></li>
				<li><img src="img/3.png" /></li>
				<li><img src="img/4.png" /></li>
				<li><img src="img/5.png" /></li>
				<li><img src="img/1.png"/></li>
			</ul>
			<div id="shak">
				<a href="javascript:"id="left">&lt;</a>
				<a href="javascript:" id="right">&gt;</a>
			</div>
			
			<div id="dot">
				<a href="javascript:" class="active"></a>
				<a href="javascript:"></a>
				<a href="javascript:"></a>
				<a href="javascript:"></a>
				<a href="javascript:"></a>			
			</div>
		</div>
		<script>
//			function getStyle( obj,attr ){
//				if( obj.currentStyle ){
//					return obj.currentStyle[attr];
//				}else{
//					return getComputedStyle(obj)[attr];
//				}
//			}
			
			
			var list = document.getElementById("list");//图片父级
			var aLi = document.getElementsByTagName("li");//图片
			var oLt = document.getElementById("left");//左边点击
			var oRt = document.getElementById("right");//右边点击
			var oDot = document.getElementById("dot");
			var aDt = oDot.getElementsByTagName("a");//点
			var len = aLi.length;
			var m = 1;//下标
			var iwidth = 400;
			var time = null;
			var onoff = false;
			function play(){
				time = setInterval(function(){
					m++;
					if(m>len-1){
						m=1;
					}
					tab();
					
				},1500)
			}
			
			function tab(){
				list.style.transition=".5s";
				list.style.left= -m*iwidth+"px";
				for(var i=0; i<aDt.length;i++){//大清洗点的样式
						aDt[i].className = "";
					}
					var a=0;
					a=m-1;
					if(a>4){
						a=0
					}else if(a<0){
						a=4
					}
					aDt[a].className = "active";
//					console.log(m);
			}
			play();
			list.addEventListener("webkitTransitionEnd",function(){
				if(m>=len-1){   //如果记录值大于等于最后一张的时候，停掉动画，马上拉到第一张
					list.style.transition="none";
					list.style.left= -iwidth+"px";
					m=1;
				}else if(m<=0){
					list.style.transition="none";
					list.style.left= -(len-2)*iwidth+"px";
					m=len-2;//马上拉到最后一张
				}
				onoff = false;
			});
			oLt.onmouseover = function(){//左边
				clearInterval(time);
			};
			oLt.onmouseout = function(){
				play();
			}
			oRt.onmouseover = function(){
				clearInterval(time);
			};
			oRt.onmouseout = function(){
				play();
			}
			oLt.onclick = function(){
				if(onoff) return;
				m--;
				if(m==-1){
					m=len-2;
				}
				tab();
				onoff=true;
			};
			oRt.onclick = function(){
				if(onoff) return;
				m++;
				if(m>len-1){
					m=1;
				}
				tab();
				onoff=true;
			};
			for(var i=0;i<aDt.length;i++){
				aDt[i].index=i;
				aDt[i].onmouseover =function(){
					clearInterval(time);
					m=this.index+1;
					tab();
				}
				aDt[i].onmouseout = function(){
					play();
				}
			}
		</script>
	</body>
</html>
